version: '3'
services:
  jager:
    image: 'jaegertracing/all-in-one:latest'
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
  redis:
    image: 'redis:5.0.6'
  worker:
    image: 'sivadocker17/mf-analysis-worker'
    environment:
      - REDIS_URL=redis://redis:6379
  web:
    image: 'sivadocker17/mf-analysis-web'
    environment:
      - WORKER_GRPC_HOST=worker
  ui:
    image: 'sivadocker17/mf-analysis-ui'
    environment:
      - MF_WEB_SERVER_URL=http://web:8081
    ports:
      - 8080:8080
